~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FabundanceMatrix.R="99BF34A2"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FadaptiveConfidence.R="DDE94B2C"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FadditiveBeta.R="DF2C11EA"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FconstrainAges.R="E16D0B10"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FcullMatrix.R="78325D74"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FdownloadPBDB.R="E63F156E"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FdownloadTime.R="EC34254A"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2Fhello.R="F45BFC04"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FmultiplicativeBeta.R="F56AA7DB"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FpresenceMatrix.R="E9EB22E5"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FsubsampleEvenness.R="51CA55F2"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FsubsampleIndividuals.R="324B3563"
~%2FBox%20Sync%2FGitRepositories%2Fveolociraptr%2FR%2FuniformConfidence.R="3A9BE45"
